plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'io.freefair.lombok' version '6.4.0'
    id 'jacoco'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'io.freefair.lombok'
apply plugin: 'jacoco'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('io.projectreactor:reactor-test')
    
    compileOnly('org.projectlombok:lombok:1.18.24')
    annotationProcessor('org.projectlombok:lombok:1.18.24')
    
    implementation('commons-codec:commons-codec:1.15')
    
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
    
    testImplementation('org.junit.jupiter:junit-jupiter:5.8.0')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.0')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.8.0')
    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.8.0')
    testImplementation('org.junit.platform:junit-platform-engine:1.9.0')
    testImplementation('org.junit.platform:junit-platform-commons:1.9.0')
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    dependsOn test
}